# finalProjectMakaiaSpring

./: README.md  UML.puml  build.gradle
.github/workflows/: main.yml  test.yml  workflow.yml  workflow1.yml
src/main/java/com/example/finalProject/Configurer/: SwaggerConfig.java
src/main/java/com/example/finalProject/Controllers/: ClienteController.java  EmpleadoController.java  EnvioController.java
src/main/java/com/example/finalProject/DTO/: CambioEnvioDTO.java  EmpleadoDTO.java  EnvioCreadoDTO.java  EnvioDTO.java  EnvioNuevoDTO.java  EstadoEnvioDTO.java
src/main/java/com/example/finalProject/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  InvalidStatementException.java
src/main/java/com/example/finalProject/Modules/: Cliente.java  Empleado.java  Envio.java  Paquete.java  TipoEmpleado.java  TipoPaquete.java  Usuario.java
src/main/java/com/example/finalProject/Modules/Enums/: EstadoEnvio.java  TipoEmpleado.java  TipoPaquete.java
src/main/java/com/example/finalProject/Repositories/: ClienteRepository.java  EmpleadoRepository.java  EnvioRepository.java  PaqueteRepository.java
src/main/java/com/example/finalProject/Security/: BasicAuthConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/finalProject/Service/: ClienteService.java  EmpleadoService.java
src/main/java/com/example/finalProject/Services/: ClienteService.java  EmpleadoService.java  EnvioService.java  PaqueteService.java
src/main/resources/: application.properties
src/test/java/com/example/finalProject/Services/: ClienteServiceTest.java  EmpleadoServiceTest.java  EnvioServiceTest.java  PaqueteServiceTest.java  Tests.java
