plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.netbeans.external:org-apache-commons-lang3:RELEASE130'
	implementation 'org.projectlombok:lombok:1.18.26'

	implementation 'com.github.wnameless:workbook-accessor:1.5.0'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
